<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ganesh's about</title>

    <style>

       

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

        body{

            margin-top:20px;

           

        }

        .profile_img{

            width:200px;

            margin-top:50px;

            border: 3px solid lightcoral;

            border-radius: 8px;

            filter :grayscale(70%);

            box-shadow: 5px 5px 5px;

        }

        .profile_img:hover{

            filter:grayscale(0%);

            box-shadow: 8px 8px 5px;

        }

        .info_left{

           

            margin-left: 20%;

            height:100%;

            margin-right: 10%;

        }

        header{

            font-family: "Rubik Wet Paint", system-ui;

            font-size: 80px;

            font-style: normal;

        }

        .info{

            display: flex;

            margin-left: 10%;

            width:80%;

            height: 400px;

           

        }

        .info_right{

            justify-content: left;

            margin-top: 60px;

        }

        .name{  

            font-family: "Montserrat", sans-serif;

            font-size: 45px;  

        }

       

        .nav{

            width:100%;

            height: 50px;

            font-family: "Rubik Wet Paint", system-ui;

            display: flex;

            justify-content: space-evenly;

            position: relative;

        }

        .nav a{

            padding:10px 5em;

           

        }

 

        .education:hover ,.about:hover ,.skills:hover ,.experience:hover , .contact:hover{

            background-color: aqua;

        }

        .red{

            width:100%;

            height: 200px;

            background-color: red;

            text-align: center;

            color: white;

        }

        .aabout{

            padding: 30px;

            background-color: burlywood;

        }

        #edu p{

            font-size: 1.5em;

        }

    </style>

</head>

<body>

    <div class="nav">

        <div class="about">

            <a href="#abb">About</a>

        </div>

        <div class="education">

            <a href="#edu">Education</a>

        </div>

        <div class="experience">

            <a href="#exp">Experience</a>

        </div>

        <div class="skills">

            <a href="#skills">Skills</a>

        </div>

        <div class="contact">

            <a href="#con">Contact</a>

        </div>

    </div>

    <div class="info">

        <div class="info_left">

            <img class="profile_img" src="img/profile_pic.jpg" alt="Ganesh's photo">

        </div>

        <div class="info_right">

            <p class="name">Hello there, I am Ganesh Maganti</p>

        </div>

    </div>

    <h2>About</h2>

    <div class="aabout" id="abb">

        <p>I am currently working as Associate Software Engineer in Tech Mahindra Band U1. And my career intrests are to become highly professional web developer. I am hardworking and self-dependent who will finish work within stipulated time. <br><b>Personal Information</b> <br>

        <ul>

            <li>Full Name : MAGANTI GANESH</li>

            <li>Date of Birth : 22/08/2002</li>

            <li>Address : Gudivada, Andhra Pradesh, 521301</li>

            <li>Age : 22</li>

            <li>Hobbies : Internet Surfing, Binge watching</li>

        </ul></p>

    </div>

    <h2>Education</h2>

    <div id="edu" style="background-color: burlywood; padding: 30px;">

        <p>10<sup>th</sup> class/Matriculation</p>

        <ul>Course : SSC</ul>

        <ul>Type : Regular</ul>

        <ul>Name of the Institute : Narayana English Medium High School</ul>

        <ul>Address : Rajendra Nagar, Gudivada</ul>

        <ul>Points Obtained : 9.8/10.0</ul>

        <p>12<sup>th</sup>th class/Intermediate</p>

        <ul>Course : M.P.C</ul>

        <ul>Type : Regular</ul>

        <ul>Name of the Institute : Sri Chaitanya Junior College</ul>

        <ul>Address : Rajendra Nagar, Gudivada</ul>

        <ul>Points Obtained : 9.7/10.0</ul>

        <p>UnderGraduate(UG)</p>

        <ul>Course : Bachelor of Technology</ul>

        <ul>Stream : Electronics and Communication Engineering</ul>

        <ul>Type : Regular</ul>

        <ul>Name of the Institute : Aditya Engineering College, Surampalem</ul>

        <ul>Address : Surampalem ABD Road Kakinada</ul>

        <ul>Points Obtained : 8.14/10.0</ul>

    </div>

    <h2>Experience</h2>

    <div id="exp" style="background-color: burlywood; padding: 30px;">

        <p>Associate Software Engineer at Tech Mahindra</p>

        <ul>Working as Associate Software Engineer in the band U1</ul>

        <ul>Address : Tech Mahindra Bahadurpally Gandi maisamma 500043 Hyderabad</ul>

        <ul>From : 12/09/2024</ul>

        <ul>To : Till Date</ul>

        <p>Cloud Intership at Technical Hub</p>

        <ul>I have done internship on AWS Cloud Services at the Technical Hub</ul>

        <ul>Address : Aditya Engineering College ADB Road Surampalem</ul>

        <ul>From : 5/10/2022</ul>

        <ul>To : 1/3/2023</ul>

    </div>

    <h2>Skills</h2>

    <div id="skills" style="background-color: burlywood; padding: 30px;">

        <li>C++</li>

        <li>Python</li>

        <li>Amazon Cloud Computing</li>

        <li>Networking</li>

        <li>Linux</li>

        <li>DSA</li>

        <li>HTML</li>

        <li>CSS</li>

        <li>Problem Solving</li>

    </div>

    <hr>

    <div class="red" id="con">

        <p>&copy; MY RESUME | All Rights Reserved</p>

        <p>Contact Me</p>

        <a href="mailto:ganeshmaganti2002@gmail.com">Email</a>

        <p>Phone Number: +91-9989887050</p>

        <div class="icons">

            <i class="bi bi-linkedin"></i>

        </div>

    </div>

</body>

</html>
